# Common configuration
ENV=development
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
NOVU_API_KEY= // Get one from web.novu.co

# Discord Bot configuration
DISCORD_CLIENT_ID= // Get one from the Discord Developer Portal
DISCORD_CLIENT_SECRET= // Get one from the Discord Developer Portal
DISCORD_TOKEN= // Get one from the Discord Developer Portal

# RPC Log configuration (Discord Webhook)
DISCORD_LOG_CHANNEL=WEBHOOK_CHANNEL_ID
DISCORD_LOG_CHANNEL_TOKEN=WEBHOOK_TOKEN